{
  "name": "read-json-sync",
  "version": "1.1.0",
  "description": "Read and parse a JSON file synchronously",
  "repository": "shinnn/read-json-sync",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "scripts": {
    "pretest": "jscs index.js test/*.js && eslint index.js test/*.js",
    "test": "node test/test.js | tap-spec",
    "coverage": "istanbul cover test/test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shinnn/read-json-sync/blob/master/LICENSE"
    }
  ],
  "files": [
    "index.js"
  ],
  "keywords": [
    "json",
    "file",
    "read",
    "parse",
    "synchronous",
    "sync"
  ],
  "dependencies": {
    "graceful-fs": "^3.0.6"
  },
  "devDependencies": {
    "eslint": "^0.18.0",
    "istanbul": "^0.3.13",
    "istanbul-coveralls": "^1.0.2",
    "jscs": "^1.12.0",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "jscsConfig": {
    "preset": "google",
    "maximumLineLength": 98,
    "requireBlocksOnNewline": true,
    "validateLineBreaks": "LF"
  }
}
